REACT_APP_GOOGLE_CLIENT_ID=695399060443-bmuim50g3gngvqv7hbbtto48l8luejjs.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_API_KEY=AIzaSyD8zc-iTFOUq_mjtl9bqSykaTiIRzNNWuQ
REACT_APP_GOOGLE_SCOPES="https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/documents https://www.googleapis.com/auth/spreadsheets"